{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.T0c761f8e757e4ea79d242a01136452d2 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
 
data SimpleMeta
 
instance Prelude.Eq SimpleMeta
 
instance Prelude.Ord SimpleMeta
 
instance Prelude.Show SimpleMeta
 
instance Data.EBF.EBF SimpleMeta
 
instance Data.Typeable.Typeable SimpleMeta