{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.T53e0d483a64144259dce752799d64305 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Tree
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
import qualified Typeable.T346674042a7248b4a94abff0726d0c43 as UUID
 
data ContactInformation
 
instance Prelude.Eq ContactInformation
 
instance Prelude.Ord ContactInformation
 
instance Prelude.Show ContactInformation
 
instance Data.EBF.EBF ContactInformation
 
instance Data.Typeable.Typeable ContactInformation
 
instance Data.EBF.TypeIdent ContactInformation