{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.T6e2f1233f1c84e6b9bb37c405c666234 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Tree
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
import qualified Typeable.T346674042a7248b4a94abff0726d0c43 as UUID
 
data SchemeName
 
instance Prelude.Eq SchemeName
 
instance Prelude.Ord SchemeName
 
instance Prelude.Show SchemeName
 
instance Data.EBF.EBF SchemeName
 
instance Data.Typeable.Typeable SchemeName
 
instance Data.EBF.TypeIdent SchemeName