{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.Ta078d5123ead415d8d857dc6dc15b475 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Tree
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
import qualified Typeable.T346674042a7248b4a94abff0726d0c43 as UUID
 
data RootlessPath
 
instance Prelude.Eq RootlessPath
 
instance Prelude.Ord RootlessPath
 
instance Prelude.Show RootlessPath
 
instance Data.EBF.EBF RootlessPath
 
instance Data.Typeable.Typeable RootlessPath
 
instance Data.EBF.TypeIdent RootlessPath