{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.Taaaa6ecd826d4604801c4fa962cc1446 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
 
data TAI
 
instance Prelude.Eq TAI
 
instance Prelude.Ord TAI
 
instance Prelude.Show TAI
 
instance Data.EBF.EBF TAI
 
instance Data.Typeable.Typeable TAI
 
instance Prelude.Enum TAI