{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
{-# OPTIONS -XOverloadedStrings #-}
{-# OPTIONS -XDeriveDataTypeable #-}
module Typeable.Tf2c4f6ddd939444ba209fbdf2152eb54 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Tree
import qualified Data.Data
import qualified Data.Typeable
import qualified Data.Typeable.Extra
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Data.EBF
import Data.String
 
data SchemeSymbol
 
instance Prelude.Eq SchemeSymbol
 
instance Prelude.Ord SchemeSymbol
 
instance Prelude.Show SchemeSymbol
 
instance Data.EBF.EBF SchemeSymbol
 
instance Data.Typeable.Typeable SchemeSymbol
 
instance Data.EBF.TypeIdent SchemeSymbol