{-# OPTIONS -XEmptyDataDecls #-}
{-# OPTIONS -XKindSignatures #-}
{-# OPTIONS -XNoImplicitPrelude #-}
{-# OPTIONS -XFlexibleContexts #-}
{-# OPTIONS -XUndecidableInstances #-}
{-# OPTIONS -XStandaloneDeriving #-}
module Typeable.Tf2c4f6ddd939444ba209fbdf2152eb54 where
import Prelude
       (fromInteger, return, fail, undefined, (>>=), (>>), (==))
import qualified Prelude
import qualified Data.Binary
import qualified Data.Binary.Put
import qualified Data.Binary.Get
import qualified Typeable.Internal.EBF
 
data SchemeSymbol
 
instance Prelude.Eq SchemeSymbol
 
instance Prelude.Ord SchemeSymbol
 
instance Prelude.Show SchemeSymbol
 
instance Typeable.Internal.EBF.EBF SchemeSymbol